// nav
#nav{
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    background-color: #ebebeb;
    span{
        &:after{
            content:">";
        }
    }
    a{
        float: right;
        display: block;
        height: 28px;
        line-height: 28px;
        padding:0 16px;
        margin-top: 5px;
        background-color: #d0d0d0;
        border-radius: 5px;
    }
}


// product
#product{
    .product_list{
        li{
            margin-top: 5px;
            background-color: white;
            padding-left: 5px;
            .product{
                img{
                    float: left;
                    width: 100px;
                    height: 100px;
                }
                .pic{
                    padding-left:110px;
                    h5{
                        min-height: 44px;
                        line-height: 22px;
                        margin:0;

                    }
                    p{
                        margin-bottom: 0;
                        color: red;
                    }
                    .text{
                        span{

                        }
                    }
                }
            }
        }
    }
}

#jump{
    margin-bottom: 5px;
    div{
        float: left;
        height: 36px;
        line-height: 36px;
        text-align: center;
        width: 33.33%;
        background-color: #d4d4d4;

    }
    .prev,.next{
        border-radius: 5px;
    }
    .select{
        background: none;
        select{
            padding:4px 15px;
        }
    }
}