<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var stu = 3;
        switch (stu) {
            case 0:
                console.log("星期7");
                break;
            case 1:
                console.log("星期1");
                break;
            case 2:
                console.log("星期2");
                break;
            case 3:
                console.log("星期3");
                break;
            case 4:
                console.log("星期4");
                break;
            case 5:
                console.log("星期5");
                break;
            case 6:
                console.log("星期6");
                break;
        }
    </script>
</head>
<body>

</body>
</html>