<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //        console.log(a);

        //        function f() {
        //            console.log('I am outside!');
        //        }
        //
        //        (function () {
        //            if (false) {
        //                // 重复声明一次函数f
        //                function f() {
        //                    console.log('I am inside!');
        //                }
        //            }
        //
        //            f();
        //        }());

        () => {
            console.log('Welcome to the Internet.');
        };

    </script>
</head>
<body>

</body>
</html>