<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body div {
            margin: 0;
            padding: 0;
        }

        div {
            /*background-color: pink;*/
            width: 30px;
            height: 30px;
        }

        /*.a {*/
        /*position: absolute;*/
        /*top: 20px;*/
        /*left: 20px;*/
        /*}*/

        /*.b {*/
        /*position: absolute;*/
        /*top: 20px;*/
        /*left: 70px;*/
        /*}*/

        /*.c {*/
        /*position: absolute;*/
        /*top: 20px;*/
        /*left: 120px;*/
        /*}*/

        /*.e {*/
        /*position: absolute;*/
        /*top: 20px;*/
        /*left: 170px;*/
        /*}*/

        /*.f {*/
        /*position: absolute;*/
        /*top: 20px;*/
        /*left: 220px;*/
        /*}*/

    </style>
    <script>
        var lalala;
        var top1 = 20;
        var left1 = 20;
        for (var i = 1; i <= 100; i++) {
            if (i % 4 == 0) {
                lalala = "red";
            }
            if (i % 4 == 1) {
                lalala = "green";
            }
            if (i % 4 == 2) {
                lalala = "blue";
            }
            if (i % 4 == 3) {
                lalala = "black";
            }
            document.write("<div style=' position: absolute; background-color: " + lalala + "; left:" + left1 + "px; top:" + top1 + "px'>" + i + "</div>");
            left1 += 50;
            if (left1 == 520) {
                left1 = 20;
                top1 += 50;
            }
        }
    </script>

</head>
<body>
<!--<div class="a"></div>-->
<!--<div class="b"></div>-->
<!--<div class="c"></div>-->
<!--<div class="e"></div>-->
<!--<div class="f"></div>-->
</body>
</html>