<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var arr1 = [1, 2, 3, 4, 5];
        var arr2 = [6, 7, 8, 9];
        function fanzhuan(arr) {
            var shuzu = new Array();
            for (var i = arr.length - 1; i >= 0; i--) {
                shuzu[shuzu.length] = arr[i];
            }
            return shuzu;
        }
        var arr3 = new Array();
        arr3 = fanzhuan(arr1);
        console.log(arr3);
    </script>
</head>
<body>

</body>
</html>