<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function sum() {
            var he = 15 + 18;
            console.log(he);
        }
        sum();

        
        {
            let a = 1;
            var b = 10;
            console.log(a);
        }
//        var a = 2;
//        console.log(a,b);
        var bb = 0;
        for(let i = 1; i < 10 ; i++) {
            bb+=i;
            if(i==10){
                console.log();
            }
        }
        console.log(i);


    </script>
</head>
<body>

</body>
</html>