<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var arr1 = [14, 100, 4, 8, 1, 5, 9, 45, 2, 6];
        function xiaoda(arr) {
            var temp = 0;
            for (var i = 0; i < arr.length; i++) {
                for (var j = 0; j < arr.length - i; j++) {
                    if (arr[j] > arr[j + 1]) {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
            return arr;
        }
        var arr2 = new Array();
        arr2 = xiaoda(arr1);
        console.log(arr2);
    </script>
</head>
<body>

</body>
</html>