#creatList_list{
    .creatList_ul{
        li{
            .djd{
                display: block;
                height: 40px;
                line-height: 40px;
                color: black;
                font-weight: 700;
                font-size: 16px;
                padding-left: 16px;
                background-color: #ededed;
                background:url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
            }
            ul{
                display: none;
                li{
                    float:left;
                    width: 33.33%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background-color: white;
                    border-right:1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}