// nav
#nav{
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    background-color: #ebebeb;
    span{
        &:after{
            content:">";
        }
    }
    a{
        float: right;
        display: block;
        height: 28px;
        line-height: 28px;
        padding:0 16px;
        margin-top: 5px;
        background-color: #d0d0d0;
        border-radius: 5px;
    }
}

// details
#details{
    .shop{
        padding-top: 15px;
        background-color: white;
        h4{
            text-align: center;
            padding: 0 15px;
        }
        .img{
            width: 170px;
            height: 170px;
            margin: 0 auto;
        }
        #details_log{
            div{
                height: 34px;
                line-height: 34px;
                text-align: center;
                float: left;
                width: 33.33%;
                border: 1px solid red;
                color: white;
                font-size: 16px;
                border-bottom: 0px;
                border-right: 0px;
            }
            .login{
                background-color: #ffa632;
                // border-right: 0px;
                border-left: 0px;
            }
            .register{
                background-color: #ff9000;
                // border-right: 0px;
            }
            .logTop{
                background-color: #ff841d;
                // border-right: 0px;
            }
        }
        .ico{
            border-bottom: 1px solid red;
            margin-bottom: 5px;
            >div{
                width: 25%;
                height: 50px;
                line-height: 50px;
                float: left;
                text-align: center;
            }
            .rmb{
                color: red;
            }
            .logo{
                background: url(http://sf.manmanbuy.com/images/sitelogo/1.png) center center no-repeat;
            }
        }
        .txt{
            padding: 10px;
            border-bottom: 3px solid #666;
        }
    }
}

// comment
#comment{
    .comment{
        ul{
           .command{
               padding: 5px 10px;
                .command_top{

                }
                .command_bot{
                    text-indent: 30px;
                }
           }
        }
    }
}


