@charset "utf-8";

/* CSS Document */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei";
}

html,
body {
  height: 100%;
}

ol,
ul {
  list-style: none;
}

input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #000;
  text-decoration: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}

body {
  color: #000;
  font-family: "Microsoft YaHei";
  background: #FFF;
  overflow-x: hidden;
}

.left{
  float:left;
}

.right{
  float:right;
}

//  页面公共部分样式
// body
body{
  background-color: #f5f5f5;
}

// header
#header{
  height: 50px;
  padding:10px;
  background-color: #ff841d;
  .logo{
      img{
          height: 25px;
      }
  }
  .app{
      float: right;
      img{
          height: 34px;
      }
  }
}

// search
#search{
  padding: 10px;
  background-color: white;
  form{
      position: relative;
      padding-right:70px;
      input[type="search"]{
          width: 100%;
          height: 30px;
          border-radius: 15px;
          background-color: #f5f5f5;
          border: 0;
          padding-left: 15px;
      }
      input[type="submit"]{
          width: 63px;
          height: 30px;
          border-radius: 15px;
          position: absolute;
          top: 0;
          right: 0;
          border: 0;
          background-color: #ff841d;
      }
  }
}


// more
#more,.more{
  height: 35px;
  line-height: 35px;
  padding:0 10px;
  background-color: #ff841d;
  span{
      color: white;
  }
  img{
      float:right;
      width: 20px;
      height: 20px;
      margin-top: 7px;
  }
}


// logr 登陆/注册
#logr{
  div{
      width: 30%;
      height: 34px;
      line-height: 34px;
      text-align: center;
      float: left;
      border: 1px solid #ccc;
      border-right: 0px;
      background-color: #f5f5f5;
  }
  .logTop{
      width: 40%;
      span{
          display: inline-block;
          margin-top: -2px;
          vertical-align: middle;
          width: 30px;
          height: 25px;
          background-image: url(http://www.zuyushop.com/wap/images/top.jpg);
      }
  }
}

// download
#download{
  height: 30px;
  line-height: 30px;
  border: 1px solid #ccc;
  background-color: white;

  p{
      text-align: center;
      color: red;
  }
}