// // body
// body{
//     background-color: #f5f5f5;
// }

// // header
// #header{
//     height: 50px;
//     padding:10px;
//     background-color: #ff841d;
//     .logo{
//         img{
//             height: 25px;
//         }
//     }
//     .app{
//         float: right;
//         img{
//             height: 34px;
//         }
//     }
// }

// // search
// #search{
//     padding: 10px;
//     background-color: white;
//     form{
//         position: relative;
//         padding-right:70px;
//         input[type="search"]{
//             width: 100%;
//             height: 30px;
//             border-radius: 15px;
//             background-color: #f5f5f5;
//             border: 0;
//             padding-left: 15px;
//         }
//         input[type="submit"]{
//             width: 63px;
//             height: 30px;
//             border-radius: 15px;
//             position: absolute;
//             top: 0;
//             right: 0;
//             border: 0;
//             background-color: #ff841d;
//         }
//     }
// }

// menu
#menu{
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    .row{
        a{
            display: block;
            text-align: center;
            margin-top: 10px;
            img{
                width: 50px;
                height: 50px;
            }
            p{
                font-size: 12px;
            }
        }
    }
}

// // more
// #more,.more{
//     height: 35px;
//     line-height: 35px;
//     padding:0 10px;
//     background-color: #ff841d;
//     span{
//         color: white;
//     }
//     img{
//         float:right;
//         width: 20px;
//         height: 20px;
//         margin-top: 7px;
//     }
// }

// list
#list{
    padding: 10px;
    .media{
        background-color: white;
        padding: 10px;
        .media-left{
            img{
                width: 100px;
                height: 100px;
            }
        }
        .media-body{
            .media-heading{
                font-size:16px;
            }
            .media-red{
                color: red;
            }
        }
        .other{
            margin-top: 5px;
            color:#a1a1a1;
            span{
                font-size:12px;
            }
        }
    }
}

// discount
#discount{
    margin:10px 0;
    background-color: white;
    height: 30px;
    line-height: 30px;
    p{
        text-align: center;
    }
}

// // logr 登陆/注册
// #logr{
//     div{
//         width: 30%;
//         height: 34px;
//         line-height: 34px;
//         text-align: center;
//         float: left;
//         border: 1px solid #ccc;
//         border-right: 0px;
//         background-color: #f5f5f5;
//     }
//     .logTop{
//         width: 40%;
//         span{
//             display: inline-block;
//             margin-top: -2px;
//             vertical-align: middle;
//             width: 30px;
//             height: 25px;
//             background-image: url(http://www.zuyushop.com/wap/images/top.jpg);
//         }
//     }
// }

// // download
// #download{
//     height: 30px;
//     line-height: 30px;
//     border: 1px solid #ccc;
//     background-color: white;

//     p{
//         text-align: center;
//         color: red;
//     }
// }