/* 导入 字体文件 */
@font-face {
  font-family: 'wjsfont';
  src: url('../font/MiFie-Web-Font.eot');
  src: url('../font/MiFie-Web-Font.eot?#iefix') format('embedded-opentype'), url('../font/MiFie-Web-Font.woff') format('woff'), url('font/MiFie-Web-Font.ttf') format('truetype'), url('../font/MiFie-Web-Font.svg') format('svg');
}
/* 定义 使用的class */
.wjsfont {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'wjsfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
.wjsfont-logo::before {
  content: '\e920';
}
.wjsfont-name::before {
  content: '\e921';
}
.wjsfont-e903::before {
  content: '\e903';
}
.wjsfont-e901::before {
  content: '\e901';
}
.wjsfont-e904::before {
  content: '\e904';
}
.wjsfont-e905::before {
  content: '\e905';
}
.wjsfont-e902::before {
  content: '\e902';
}
/* 添加 产品列表的 文字样式 */
.wjsfont-e915::before {
  content: '\e915';
}
.wjsfont-new01::before {
  content: "\e90e";
}
.wjsfont-new02::before {
  content: "\e90f";
}
.wjsfont-new03::before {
  content: "\e910";
}
.wjsfont-new04::before {
  content: "\e911";
}
/* 网页 最下方的 合作单位 */
.wjsfont-partner01::before {
  content: "\e946";
}
.wjsfont-partner02::before {
  content: "\e92f";
}
.wjsfont-partner03::before {
  content: "\e92e";
}
.wjsfont-partner04::before {
  content: "\e92a";
}
.wjsfont-partner05::before {
  content: "\e929";
}
.wjsfont-partner06::before {
  content: "\e931";
}
.wjsfont-partner07::before {
  content: "\e92c";
}
.wjsfont-partner08::before {
  content: "\e92b";
}
.wjsfont-partner09::before {
  content: "\e92d";
}
.wjs_view a {
  color: inherit;
}
/*头部导航*/
.wjs_top_nav a {
  text-decoration: none;
}
.wjs_top_nav .row > div {
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  color: #808080;
}
.wjs_top_nav .row .wjs_phone {
  position: relative;
}
.wjs_top_nav .row .wjs_phone > img {
  position: absolute;
  bottom: -151px;
  left: -8px;
  display: none;
}
.wjs_top_nav .row .wjs_phone:hover > img {
  display: block;
}
.wjs_top_nav .row .btn {
  color: #fff;
}
.wjs_top_nav .row > div:last-child {
  border-right: none;
}
/*导航条*/
.wjs_nav .navbar {
  margin-bottom: 0px;
}
.wjs_nav .navbar > .container a {
  height: 80px;
  line-height: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.wjs_nav .navbar > .container a:hover,
.wjs_nav .navbar > .container a:focus {
  border-bottom: 1px solid red;
}
.wjs_nav .navbar > .container .navbar-brand {
  padding-top: 5px;
}
.wjs_nav .navbar > .container .navbar-brand:hover,
.wjs_nav .navbar > .container .navbar-brand:focus {
  border-bottom: none;
}
.wjs_nav .navbar > .container .navbar-brand .wjsfont {
  font-size: 70px;
}
.wjs_nav .navbar > .container .navbar-brand > .wjsfont-logo {
  color: red;
}
/*轮播图*/
.wjs_carousel img {
  width: 100%;
}
/*支付交易保障*/
.wjs_exchange .container .row {
  padding-bottom: 40px;
  padding-top: 60px;
  color: #878787;
}
.wjs_exchange .container .row > div {
  margin-bottom: 20px;
}
.wjs_exchange .container .row > div a:hover {
  color: red;
}
.wjs_exchange .container .row > div a .media > .media-left {
  font-size: 40px;
}
.wjs_exchange .container .row > div a .media > .media-body h4 {
  font-size: 22px;
}
/*正在排队*/
.wjs_waitting {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
}
.wjs_waitting .container {
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 15px;
}
.wjs_waitting .container .pull-left a {
  border-bottom: 1px dashed red;
  color: red;
}
/*微投资*/
.wjs_buy {
  /*灰色默认卡片*/
  /*红色*/
  /*带进度条的*/
}
.wjs_buy a {
  color: #337ab7;
  display: none;
}
.wjs_buy .row a {
  display: block;
}
.wjs_buy .cart_default {
  background-color: #f7f7f7;
  color: #808080;
  display: block;
  box-shadow: 0 0 20px 2px #666;
  position: relative;
  padding-right: 80px;
  margin-bottom: 10px;
}
.wjs_buy .cart_default > .cart_content {
  border-right: 1px dashed #000;
}
.wjs_buy .cart_default > .cart_content > h4 {
  text-align: center;
  padding-top: 40px;
}
.wjs_buy .cart_default > .cart_content > .cart_des {
  padding: 0 10px;
}
.wjs_buy .cart_default > .cart_rate {
  position: absolute;
  width: 80px;
  height: 100%;
  top: 0;
  right: 0;
  padding-top: 70px;
}
.wjs_buy .cart_default > .cart_rate::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 1px 0px #ccc;
}
.wjs_buy .cart_default > .cart_rate::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
  box-shadow: 0 2px 1px 0px #ccc;
}
.wjs_buy .cart_exp {
  background-color: red;
  color: #fff;
}
.wjs_buy .cart_exp > .cart_content {
  border-color: #fff;
  position: relative;
}
.wjs_buy .cart_exp > .cart_content > span {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;
}
.wjs_buy .cart_jindu > .cart_content > .cart_des > .pull-right > .progress {
  margin-bottom: 0px;
}
/*全部新闻*/
.wjs_new .all_news {
  font-size: 30px;
  border-bottom: 1px solid #000;
  position: relative;
}
.wjs_new .all_news:before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
  background-color: #fff;
}
.wjs_new .new_title {
  position: relative;
}
.wjs_new .new_title .line {
  position: absolute;
  border-right: 1px dotted #000;
  height: 400px;
  top: 21px;
  left: 74px;
}
.wjs_new .new_title ul {
  list-style: none;
}
.wjs_new .new_title ul > li {
  margin-bottom: 60px;
}
.wjs_new .new_title ul > li > a {
  background-color: #cccccc;
  border-radius: 50%;
  display: block;
  width: 70px;
  height: 70px;
}
.wjs_new .new_title ul > li > a .wjsfont {
  font-size: 50px;
  color: #fff;
  transform: translate(10px, 10px);
}
/*尾部*/
footer > .wjs_footer_nav {
  margin-bottom: 80px;
}
footer > .wjs_footer_nav .container a {
  font-size: 80px;
  margin-left: 40px;
  color: #808080;
}
footer > .wjs_footer_nav .container a:hover {
  background-color: red;
}
/*# sourceMappingURL=index.css.map */